# DEPOSIT WALLET PRIVATE KEY
DEPOSIT=
RPC_URL=

# JITO
BLOCK_ENGINE_URL=amsterdam.mainnet.block-engine.jito.wtf
REGISTERED_WALLET=4EhHPoqXKxgWR9JZQz2Mjy7hPCtJzp2RGtCENdWFEvHJcztRXu6GWNXi1aHA9J7fXso4T89hrGzhpcUZmtqoAnrp
JITO_TIP=0.00005

# PINATA
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1NTAwNjUyNy03MWM4LTQ1NzYtODJhMC1lYjRjOWU5NDg0NjQiLCJlbWFpbCI6ImJ1Z2ZseTEzMEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMDcxYjU5OWIzMzJjZWMwZTE3ZTciLCJzY29wZWRLZXlTZWNyZXQiOiI5MmUxNzk1OWY2ZDQwOTlkZmVhNWU5NzU5ZDUxNmZiODBkMGU3ZWU5Mzg1ZWNhODUxZWQ3OTVkNjZkZWYzN2RjIiwiZXhwIjoxNzY2Nzk3OTYyfQ.9-M5ks-0xcDWMQMHw4z7gKrU6ncvC5D-Nth8I98C3FQ

# DEV BUY AND SNPING AMOUNT
DEV_BUY_AMOUNT=0.1
SNIPING_AMOUNT=0.1
SECOND_SNIPE_BUY_AMOUNT=3

# PUMPFUN TOKEN PRIVATE KEY
TOKEN_NAME=Milkman
TOKEN_SYMBOL=Milkman
TOKEN_IMAGE_URL=https://ipfs.io/ipfs/QmawnxjzdSYk6biNcAJ9a4raBokdxbBUB5ZhgoXZtTgNx5
TOKEN_DESCRIPTION=Visiting moms near you!
TWITTER_URL=
TELEGRAM_URL=
WEBSITE_URL=